<!DOCTYPE html>

<html>
  <head>
    <title>ChatGPT Translate</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        color: #252525;
        font-family: "Roboto", arial, sans-serif;
        font-size: 14px;
        margin: 0;
      }

      #content,
      #footer,
      h3,
      h4,
      .nav-tab,
      .tab-content {
        float: left;
        width: 100%;
      }

      #content {
        padding: 15px 20px;
        width: 402px;
      }

      .nav-tab {
        padding-left: 0;
        margin: 0 0 25px 0;
        list-style: none;
      }

      .nav-tab .tab {
        float: left;
        margin-bottom: -1px;
      }

      .nav-tab .tab > a {
        padding: 10px 18px;
        margin-right: 2px;
        color: #555;
        text-decoration: none;
        border-bottom: 3px solid #f4f4f4;
      }

      .nav-tab .tab:last-child > a {
        border-right: 0;
      }

      .nav-tab .tab.active > a {
        color: #555;
        cursor: default;
        border-bottom: 3px solid #4caf50;
      }

      .nav-tab .tab.active > a:focus {
        outline: 0;
      }

      .tab-content:not(.active) {
        display: none;
      }

      #footer {
        margin-top: 9px;
        padding: 15px 20px;
        background-color: #f0f0f0;
        color: #636363;
        font-size: 11px;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <script src="popup.js"></script>
  </head>

  <body>
    <div id="content">
      <ul class="nav-tab">
        <li class="tab active"><a href="#translate-tab">Translate</a></li>
        <li class="tab"><a href="#correct-grammar-tab">Correct Grammar</a></li>
        <li class="tab"><a href="#ask-anything-tab">Ask anything</a></li>
      </ul>

      <div id="all-emoticons">
        <div id="translate-tab" class="tab-content active">translate</div>

        <div id="correct-grammar-tab" class="tab-content">Correct grammar</div>

        <div id="ask-anything-tab" class="tab-content">Available soon ...</div>
      </div>
    </div>

    <footer id="footer">
      <span>&#169; 2023 - Robin Huy</span>
      <a id="link-to-setting-page" href="#" target="_blank">Settings</a>
    </footer>
  </body>
</html>
